#
# Config file for ATACseq workflow
#

# Software used

FASTQC_CMD: "singularity exec /cvmfs/singularity.galaxyproject.org/all/fastqc:0.11.9--hdfd78af_1 fastqc"
TRIM_GALORE_CMD: "singularity exec /cvmfs/singularity.galaxyproject.org/all/trim-galore:0.6.7--hdfd78af_0 trim_galore"
BWA_CMD: "singularity exec /cvmfs/singularity.galaxyproject.org/all/bwa:0.7.17--hed695b0_7 bwa"
SAMTOOLS_CMD: "samtools"
bamCoverage_CMD: "singularity exec /cvmfs/singularity.galaxyproject.org/all/deeptools:3.5.1--py_0 bamCoverage"
FIMO_CMD: "singularity exec /cvmfs/singularity.galaxyproject.org/all/meme:5.1.1--py37pl526h1d5ba59_2 fimo"
BEDTOOLS_CMD: "bedtools"

outdir: "/mnt/SCRATCH/lagr/salmon-hidra/GSE104001_hidra_SRR6050484"
genome: "/mnt/users/lagr/gitlab/sandve-lab/salmon-hidra/human_comparison/genome/Homo_sapiens.GRCh38.dna_sm.primary_assembly.fa.gz"

fastqPath: "/mnt/project/Transpose/hidra/sra_rawdata/GSE104001_hidra_SRR6050484"
